int g_var ;
struct Std_str1_s
{
   int   str1_var1  ;
   char  str1_var2  ;
   float str1_var3  ;
};
struct Std_str2_s
{
   int   str2_var1  ;
   char  str2_var2  ;
   float str2_var3  ;
};
union Std_Uni1_u
{
   int   Union1_var1  ;
   char  Union1_var2  ;
   float Union1_var3  ;
};
union Std_Uni2_u
{
   int   Union2_var1  ;
   char  Union2_var2  ;
   float Union2_var3  ;
};
enum Std_enum1_e
{
   enum1_var1,
   enum1_var2,
   enum1_var3
};

int main()
{
  enum Std_enum2_e
  {
     enum2_var1,
     enum2_var2,
     enum2_var3
  };

  char local_var ;
}

